<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="utspbol_2021130034.FXML_PilihMapelController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5efeb;">
               <children>
                  <TableView fx:id="tbvmapel" layoutX="49.0" layoutY="64.0" prefHeight="272.0" prefWidth="503.0" style="-fx-background-color: #c8d9e6; -fx-background-radius: 10px;">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnkeluar" layoutX="568.0" layoutY="10.0" mnemonicParsing="false" onAction="#keluarklik" style="-fx-background-color: #293535;" text="X" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnawal" layoutX="226.0" layoutY="346.0" mnemonicParsing="false" onAction="#awalklik" style="-fx-background-radius: 20px;" text="&lt;&lt;" />
                  <Button fx:id="btnsebelum" layoutX="270.0" layoutY="346.0" mnemonicParsing="false" onAction="#sebelumklik" style="-fx-background-radius: 20px;" text="&lt;" />
                  <Button fx:id="btnsesudah" layoutX="305.0" layoutY="346.0" mnemonicParsing="false" onAction="#sesudahklik" style="-fx-background-radius: 20;" text="&gt;" />
                  <Button fx:id="btnakhir" layoutX="341.0" layoutY="346.0" mnemonicParsing="false" onAction="#akhirklik" style="-fx-background-radius: 20px;" text="&gt;&gt;" />
                  <Button fx:id="btnbatal" layoutX="509.0" layoutY="33.0" mnemonicParsing="false" onAction="#batalklik" style="-fx-background-radius: 20px; -fx-background-color: #293535;" text="Batal" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnpilih" layoutX="462.0" layoutY="33.0" mnemonicParsing="false" onAction="#pilihklik" style="-fx-background-radius: 20px; -fx-background-color: #293535;" text="Pilih" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btncari" layoutX="416.0" layoutY="33.0" mnemonicParsing="false" onAction="#cariklik" style="-fx-background-radius: 20px; -fx-background-color: #293535;" text="Cari" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="cmbfield" layoutX="49.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                  <TextField fx:id="txtisi" layoutX="226.0" layoutY="32.0" prefHeight="25.0" prefWidth="182.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
